<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    

    .container {
      display: grid;
      grid-template-rows: 1fr 3fr 1fr;
      gap: 10px;
      padding: 10px;
        height: 10px;
      text-align: center;
      font-size: 16px;
    }

    .header, .footer {
      background-color: turquoise;
      color: white;
      padding: 10px;
      height: 80px;
      gap: 10px;
    }

    .middle {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 10px;
      }

    .aside {
        display: grid;
      background-color: yellowgreen;
      color: white;
      padding: 10px;
      align-items: center;
      height: 400px;
    }

    .article {
      background-color: orange;
      display: grid;
      grid-template-rows: 1fr 2fr;
      gap: 10px;
      padding: 10px;
      align-items: center;
      
    }
    .images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      height: 200px;

    }
    .images div {
      background-color: gold;
      padding: 20px;
     }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Header</div>

    <div class="middle">
      <div class="aside">Aside</div>

      <div class="article">
        <div>Article</div>
        <div class="images">
          <div>Image</div>
          <div>Image</div>
          <div>Image</div>
        </div>
      </div>
    </div>

    <div class="footer">Footer</div>
  </div>
</body>
</html>
